<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      font-size: 20px;
    }
    #navbar{
      display: inline-block;
      width: 600px;
      height: 100px;
    }
    a{
      text-decoration:none;
      margin-left: 10px;
      font-size: 24px; 
    }

    a:hover{
      cursor:pointer; 
      color: blueviolet;
    }

    .Sections{
      width: 600px;
      height: 250px; 
    }

    li{
      
      display: inline-block;
    }
    #logo{
      display: inline-block;
      height: 40px;
      width: 40px;
    }
    #logocon{
      padding:10px;
      background-color: grey;
    }

  </style>
  <body>
    <nav id="navbar">
        <ul id="logocon">

          <img src="https://static.vecteezy.com/system/resources/previews/000/604/630/non_2x/letter-s-logo-technology-logo-design-concept-template-vector.jpg" alt="Logo"
          id="logo">

          <li><a href="#home"><strong>Home</strong></a></li>
          
          <li><a href="#about-me"><strong>About Me</strong></a></li>
          
          <li><a href="#projects"><strong>Projects</strong></a></li>
          
          <li><a href="#contact"><strong>Contact</strong></a></li>
          
          <li><a href="#Email"><strong>Email Me</strong></a></li>
          </ul>

    </nav>

    <section id="home" class="Sections">
      <img
        src="https://i.pinimg.com/474x/b1/4f/f3/b14ff37dadca731a0b4ae5d4f9be2673--profile-pictures-dose.jpg"
        alt=""
        width="150px"
        height="150px"
      />
      <h1>This is my portfolio</h1>

    </section>

    <section id="about-me" class="Sections">

      <p>Hello I am Ertan Muslic</p>
      <p>I am a frontend developer with more than one year of experience!</p>
      
    </section>

    <section id="projects" class="Sections">

      <h2>These are the projects I did</h2>
      <p>Project 1</p>
      <p>Project 2</p>
      <p>Project 3</p>
      <p>Project 4</p>
      
    </section>

    <section id="contact" class="Sections">

      <h2>Contact me on:</h2>
      <a href="https://github.com/ErtanMuslic" target="_Blank">
        <img
          src="https://www.kindpng.com/picc/m/255-2558173_github-logo-png-transparent-png.png"
          alt=""
          width="30px"
          height="30px"
        />
      </a>
      
    </section>

    <section id="Email" class="Sections">

      <h2>Send me Email</h2>
      <form>
      <label for="name">Name:</label>
        <input type="text" id="name" required minlength="5" placeholder="Enter Name">
        <br/>
      <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Email" required>
        <br/>
        <textarea name="" id="" cols="30" rows="10">Enter message</textarea>
        <br/>
        <input type="submit" value="Save">
      </form>
      
    </section>

  </body>

</html>